{
    "name": "Moaz Ayman - Flutter Developer",
    "short_name": "Moaz Ayman",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ECEBDE",
    "theme_color": "#AF8F6F",
    "description": "Flutter Developer portfolio — apps published on Play Store & App Store.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
